xterm*faceName: PragmataPro:pixelsize=14
dzen2*font: Roboto Slab:size=12
dzen2*foreground: #242424
dzen2*background: #e8e9ca
*background:    #151515
*foreground:    #aaaaaa

! black
*color0:        #151515
*color8:        #666666

! red
*color1:        #ff005b
*color9:        #ff00a0

! green
*color2:        #cee318
*color10:       #ccff00

! yellow
*color3:        #ffe755
*color11:       #ff9f00

! blue
*color4:        #048ac7
*color12:       #48c6ff

! magenta
*color5:        #833c9f
*color13:       #be67e1

! cyan 
*color6:        #0ac1cd
*color14:       #63e7f0

! white
*color7:        #e4e4e4
*color15:       #f3f3f3
