xterm*faceName: PragmataPro:pixelsize=14
dzen2*font: Roboto Slab:size=12
dzen2*foreground: #666666
dzen2*background: #d5d5d5

*background: 	    #d5d5d5
*foreground:  	    #666666


!BLACK
*color0:               #555555
*color8:               #989898
!RED
*color1:               #ff4739
*color9:               #ff7d73
!GREEN
*color2:               #09ef31
*color10:              #71e685
!YELLOW
*color3:               #ff891b
*color11:              #ffb774
!BLUE
*color4:               #1760b3
*color12:              #72a8e4
!MAGENTA
*color5:               #f62790
*color13:              #f274b4
!CYAN
*color6:               #00bed9
*color14:              #59ebff
!WHITE
*color7:               #999999
*color15:              #eeeeee
