xterm*faceName: PragmataPro:pixelsize=14
dzen2*font: Roboto Slab:size=12
dzen2*foreground: #CCCCCC
dzen2*background: #666666

*background: 	    #CCCCCC
*foreground:  	    #666666


!BLACK
*color0:               #666666
*color8:               #363636
!RED
*color1:               #993366
*color9:               #660033
!GREEN
*color2:               #669933
*color10:              #336600
!YELLOW
*color3:               #996633
*color11:              #663300
!BLUE
*color4:               #336699
*color12:              #003366
!MAGENTA
*color5:               #663399
*color13:              #330066
!CYAN
*color6:               #339966
*color14:              #006633
!WHITE
*color7:               #999999
*color15:              #eeeeee
